body {
    font-family: Montserrat, Arial, Helvetica, sans-serif
}

/* prediction form modal styles
-------------------------------------------------- */

#pred_form {
    /* max-width: 340px; */
}

.modal-dialog {
    max-width: 340px;
  overflow-y: initial !important
}

.modal-header {
    display: block;
}

.modal-title {
    display: inline-block;
}

#modal-bodee {
  height: 250px;
  overflow-y: auto;
}

#fake-head-row {
    padding: 0 15px;
    margin: 5px 0 0 0;
}

.fake-table-head {
    text-align: center;
    border: 1px solid black;
}

#pred-form-table td {
    text-align: center;
}

.pred-form-num span{
    font-size: 1.5rem;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  
  
  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  
  body > .container {
    padding: 60px 15px 0;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }

  .main-container {
      padding-top: 75px;
      max-width: 1024px;
      margin: 0 auto;
  }